int drawable ic_action_about 0x7f020000
int drawable ic_action_discard 0x7f020001
int drawable ic_action_favorite 0x7f020002
int drawable ic_action_good 0x7f020003
int drawable ic_action_important 0x7f020004
int drawable ic_action_share 0x7f020005
int drawable ic_delete 0x7f020006
int drawable ic_launcher 0x7f020007
int id diffLabel 0x7f060000
int id diffNext 0x7f060004
int id easyDiff 0x7f060001
int id editText1 0x7f06000b
int id editText2 0x7f060007
int id editText3 0x7f060009
int id editText4 0x7f06000d
int id goal 0x7f06000f
int id goalButton 0x7f060013
int id goalSeekBar 0x7f060010
int id hardDiff 0x7f060003
int id iv_icon 0x7f060014
int id listView 0x7f06000e
int id massGain 0x7f060012
int id mediumDiff 0x7f060002
int id rowTextView 0x7f060016
int id textView1 0x7f060005
int id textView2 0x7f060006
int id textView3 0x7f060008
int id textView4 0x7f06000a
int id textView5 0x7f06000c
int id tv_name 0x7f060015
int id weightloss 0x7f060011
int layout activity_difficulty 0x7f030000
int layout activity_information 0x7f030001
int layout activity_list 0x7f030002
int layout activity_main 0x7f030003
int layout activity_workoutsummary 0x7f030004
int layout item_list_app 0x7f030005
int layout simplerow 0x7f030006
int string app_name 0x7f040000
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
